<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p.destaque {
            background-color: green;
        }
        div#cabecalho h1 {
            background-color: yellow;
        }

        #conteudo ul li a {
            background-color: blue;
        }

        #conteudo p.destaque strong {
            background-color: antiquewhite;
        }

        .destaque {
            font-style: italic;
        }
        .mensagem.destaque {
            background-color: aqua;
        }
        .mensagem {
            color: yellow;
        }
    </style>
</head>
<body>
<p class="destaque">Parágrafo teste</p>
<div id="cabecalho">
    <h1>Nada</h1>
</div>
<main id="conteudo">
    <ul>
        <li>Primeiro nome</li>
        <li><a>Segundo nome</a></li>
        <li>3o nome</li>
    </ul>
    <p class="destaque">
      <strong>teste </strong>
    </p>
</main>
<div class="destaque mensagem">
    teste
</div>
</body>
</html>